# PupilMedBackend

./: .gitignore  README.md  pom.xml
FitNesseRoot/: FrontPage.wiki
libs/: plugins.properties
src/main/java/com/pupilmed/fitnesse/: DateRangeVisitFilterFixture.java  SetUp.java  komenda do fitnesse standalone.txt  moja struktura na stronie.txt  plik SetUp na stronie.txt  plik testu na stronie.txt
src/main/java/com/pupilmed/pupilmedapi/: PupilmedapiApplication.java
src/main/java/com/pupilmed/pupilmedapi/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/pupilmed/pupilmedapi/controller/: AdminController.java  OwnerController.java  PetController.java  RecommendationController.java  SpeciesController.java  UserController.java  VetController.java  VisitController.java  VisitTypeController.java
src/main/java/com/pupilmed/pupilmedapi/model/: AdminPetInfoView.java  AdminUserInfoView.java  AdminVisitInfoView.java  AdminVisitView.java  Owner.java  Pet.java  PetInfoView.java  Recommendation.java  Species.java  User.java  UserAuthData.java  UserCredentials.java  UserInfoView.java  UserPrincipal.java  Vet.java  Visit.java  VisitInfoView.java  VisitType.java  VisitView.java  VisitWithRecommendation.java
src/main/java/com/pupilmed/pupilmedapi/repository/: AdminPetInfoViewRepository.java  AdminUserInfoViewRepository.java  AdminVisitViewInfoRepository.java  AdminVisitViewRepository.java  OwnerRepository.java  PetInfoViewRepository.java  PetRepository.java  RecommendationRepository.java  SpeciesRepository.java  UserInfoViewRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java  VisitTypeRepository.java  VisitViewInfoRepository.java  VisitViewRepository.java
src/main/java/com/pupilmed/pupilmedapi/service/: AdminService.java  JWTService.java  MyUserDetailsService.java  OwnerService.java  PetService.java  RecommendationService.java  SpeciesService.java  UserService.java  VetService.java  VisitService.java  VisitTypeService.java
src/main/java/com/pupilmed/pupilmedapi/service/facades/: AdminServiceFacade.java  VisitServiceFacade.java
src/main/java/com/pupilmed/pupilmedapi/service/factories/: StandardVisitFactory.java  VisitFactory.java  VisitWithRecommmendationFactory.java
src/main/java/com/pupilmed/pupilmedapi/service/filterStrategy/: DateRangeVisitFilterStrategy.java  DefaultVisitFilterStrategy.java  VisitFilterStrategy.java
src/test/java/com/pupilmed/fitnesse/: DateRangeVisitFilterFixture.java  UserDisplayFixture.java  VisitSaveFixture.java
src/test/java/com/pupilmed/pupilmedapi/: PupilmedapiApplicationTests.java
src/test/java/com/pupilmed/pupilmedapi/controller/: UserControllerTest.java
src/test/java/com/pupilmed/pupilmedapi/service/facades/: AdminServiceFacadeTest.java  VisitServiceFacadeTest.java
src/test/java/com/pupilmed/pupilmedapi/service/factories/: StandardVisitFactoryTest.java  VisitWithRecommmendationFactoryTest.java
src/test/java/com/pupilmed/pupilmedapi/service/filterStrategy/: DateRangeVisitFilterStrategyTest.java  DefaultVisitFilterStrategyTest.java
